# GLPI API CONFIG
GLPI_API_URL = "https://yourglpi.com.br/apirest.php"
GLPI_API_APP_TOKEN = "your_glpi_app_token"
GLPI_API_USER_TOKEN = "your_glpi_user_token"


# OPENAI API CONFIG
OPENAI_API_KEY = "your_openai_api_key"